{
  "name": "vanilla-ts-scss",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean&&tsc&&sass -s compressed --no-source-map --stop-on-error src/scss/main.scss:public/css/bundle.css",
    "dev:ts": "tsc --watch --inlineSourceMap",
    "dev:scss": "npm run clean&&sass --watch --stop-on-error src/scss:public/css",
    "clean": "shx rm -rf public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisitopherus/vanilla-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisitopherus/vanilla-ts/issues"
  },
  "homepage": "https://github.com/chrisitopherus/vanilla-ts#readme",
  "devDependencies": {
    "sass": "^1.54.9",
    "shx": "^0.3.4",
    "typescript": "^4.8.3"
  }
}